# Application Environment (development | preview | production)
EXPO_PUBLIC_APP_ENV=development

# API Configuration
EXPO_PUBLIC_API_URL=https://dummyjson.com/

# Example Variables
EXPO_PUBLIC_VAR_NUMBER=10
EXPO_PUBLIC_VAR_BOOL=true

# Build-time only secrets (no EXPO_PUBLIC prefix - NOT accessible in src folder)
SECRET_KEY=my-secret-key
APP_BUILD_ONLY_VAR=build-only-value
