name: Tests Reports

on:
  workflow_run:
    workflows: ['Tests (jest)']
    types:
      - completed

jobs:
  test:
    name: Tests Reports
    runs-on: ubuntu-latest

    steps:
      - name: 📜 Test Report
        uses: phoenix-actions/test-reporting@v12
        id: test-report               # Set ID reference for step
        if: success() || failure()    # run this step even if previous step failed
        with:
          artifact: test-results
          name: JEST Tests Report           # Name of the check run which will be created
          path: reports/jest-*.xml    # Path to test results
          reporter: jest-junit        # Format of test results

